<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="/css/Base.css" />
    <link rel="stylesheet" href="/css/sidebar.css" />
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        background-color: #f5f5ff;
      }
      .slider {
        height: 62vh;
        width: 90vh;
        background-image: url(/img/PCad.png);
        position: absolute;
        z-index: 1;
        top: 19.2vh;
        left: 340px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .advt {
        height: 62vh;
        width: 26vh;
        background-color: rgb(212, 219, 219);
        position: absolute;
        z-index: 2;
        top: 26.5vh;
        left: 138vh;
      }
      footer {
        background-color: #212529;
        width: 100%;
        height: 10vh;
        display: flex;
        position: absolute;
        z-index: 1;
        bottom: 0;
      }
      .NEWs {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        width: 100%;
      }
      #NEWs {
        color: white;
        background-color: #456585;
        border-radius: 5px 5px 20px 20px;
      }
      #n1 {
        border: dotted #212529;
        margin: 2.2px;
      }
      .coolname {
        height: 100px;
        width: 330px;
        position: absolute;
        bottom: 90px;
        background-color: black;
        z-index: 6;
        left: 339px;
      }
      .applecider {
        height: 100px;
        width: 330px;
        position: absolute;
        bottom: 90px;
        background-color: rgb(180, 29, 29);
        z-index: 8;
        left: 700px;
      }
      #sup-img {
        margin-top: 18px;
        margin-left: 20px;
        float: left;
        margin-right: 20px;
      }
      .coolname > h2 {
        color: white;
        margin-left: 80px;
      }
      #sup-img2 {
        margin-top: 18px;
        margin-left: 20px;
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="/img/pc.png" alt="Logo" class="logo" />
      </div>
      <div class="nav-container">
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="sidebar">
      <div class="acc-box">
        <div class="profile">
          <img src="/img/User-Profile-256 (1).png" height="100px" />
        </div>
        <br />
        <div id="button">
          <a href=""><button>LOG-IN OR SIGN UP !!!</button></a>
        </div>
      </div>
      <div class="box">
        <div class="NEWs">
          <div id="NEWs"><h2>NEWs!</h2></div>
          <div id="n1"><p>THE BLOODY HEADPHONE REVIEW</p></div>
          <div id="n1"><p>THE BLOODY HEADPHONE REVIEW</p></div>
          <div id="n1"><p>THE BLOODY HEADPHONE REVIEW</p></div>
        </div>
      </div>
    </div>
    <div class="slider">
      <img src="/img/PCad.png" height="1vh" />
    </div>
    <div class="advt">
      <img
        src="/img/Join the BYTES TOURNAMENT.gif"
        height="475.75vh"
        width="200vh"
      />
    </div>
    <div class="coolname">
      <img src="/img/24-7-256.png" style="height: 60px" id="sup-img" />
      <h2>GOT A PROBLEM ? WE ARE HERE!</h2>
    </div>
    <div class="applecider">
      <img src="/img/Announcement-256.png" style="height: 60px" id="sup-img2" />
      <h2>THE LASTED IN THE TECH WORLD!</h2>
    </div>
    <footer></footer>
  </body>
</html>
